body,
html {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  background-color: var(--color-white);
  color: var(--color-black);
  font-family: "Helvetica Now";
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

@media (min-width: 950px) {
  #go-top {
    position: fixed;
    bottom: 8px;
    right: 8px;
  }
  #go-top.hidden {
    display: none;
  }
  #go-top.shown {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--color-white-4);
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    box-shadow: var(--color-white-2) 0px 0px 4px 1px;
    cursor: pointer;
    transition: all 0.2s;
  }
  #go-top.shown span {
    font-size: 40px;
    transition: all 0.2s;
  }
  #go-top.shown:hover {
    transform: scale(1.05);
    background-color: var(--color-white-2);
    box-shadow: var(--color-white-4) 0px 0px 4px 1px;
  }
  #go-top.shown:hover span {
    font-size: 44px;
  }
  #title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 24px 28px;
  }
  #title div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #title div h1 {
    margin: 2.5vh 2vh 1.5vh 2vh;
  }
  #title::after {
    content: "";
    display: block;
    width: 25%;
    height: 1px;
    background-color: var(--color-black);
    transition: all 0.4s;
  }
}

.mapa{
  margin: auto;
  text-align: center;
  width: 50%;
}

.img-evento  {
    width: 50%;
    height: 30%;
    margin: auto;
}

.tickets{
    width: 100%;
    padding-left: 38%;
    padding-bottom: 10%;

}

.card{
    background-color:transparent;
    width: 70%;
    height: 30%;
    margin: auto;
    text-align: center;
}
.comprar-ticket{
  border-style: solid;
  border:4px ;
  border-radius: 5px;
  text-align: center;
  margin: auto;
  padding-top: 25px;
  padding-bottom: 40px;
}